head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.03.21.41.48;	author gw8440;	state Exp;
branches;
next	;


desc
@ race2 org version
@


1.1
log
@ race2 org version
@
text
@#! /bin/ksh

 if [ $# = "0" ]
    then
      echo  Usage: mrrevlog filename subsystem_name/component_name "\007" >&2
      echo " Example: mrrevlog xfcz001.cbl ceg/src"
      exit -2
  fi

  mrverify $1 $2                                    # verify argument-name strings
  if [ $? != 0 ]
    then
    exit -1
  fi

export RCSDIR=race:/prod/race

echo ================== RCS log ===========================
rev_log.ksh  $1 $2
#echo ======================================================
@
