head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.03.21.43.31;	author gw8440;	state Exp;
branches;
next	;


desc
@ race2 org version
@


1.1
log
@ race2 org version
@
text
@#! /bin/ksh
export RCSDIR=media1:/prod/race

 if [ $# = "0" ]
    then
      echo  Usage: runlock filename subsystem_name/component_name "\007" >&2
      exit -2
  fi

echo ========================= summary =====================================
rel_lock.ksh  $1 $2
 if [ $? = 0 ]              # bad return code from rel_lock?
  then
    echo File is now unlocked.
  fi
echo =======================================================================
@
