head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.04.06.02.07.12;	author gw8440;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.18.22.20.04;	author gw8440;	state Exp;
branches;
next	1.1;

1.1
date	2007.03.13.00.13.47;	author gw8440;	state Exp;
branches;
next	;


desc
@ orig as of 03/12/07
@


1.3
log
@ ibm
@
text
@#! /bin/ksh
#$Id: rrevlog,v 1.2 2007/03/18 22:20:04 gw8440 Exp gw8440 $
## modify to access prod server alias racercs gw 03/28/07

 if [ $# = "0" ]
    then
      echo  Usage: rrevlog filename subsystem_name/component_name "\007" >&2
      echo " Example: rrevlog xfcz001.cbl ceg/src"
      exit -2
  fi

  rverify $1 $2                                    # verify argument-name strings
  if [ $? != 0 ]
    then
    exit -1
  fi

##export RCSDIR=race:/prod/race
export RCSDIR=racercs:/prod/race


echo ================== RCS log ===========================
rev_log.ksh  $1 $2
#echo ======================================================
@


1.2
log
@ Add Id Tag
@
text
@d2 2
a3 1
#$Id$
d18 3
a20 1
export RCSDIR=race:/prod/race
@


1.1
log
@ orig as of 03/12/07
@
text
@d2 1
@
