head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2007.04.06.02.07.19;	author gw8440;	state Exp;
branches;
next	1.3;

1.3
date	2007.03.19.01.02.40;	author gw8440;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.18.22.20.29;	author gw8440;	state Exp;
branches;
next	1.1;

1.1
date	2007.03.13.00.15.38;	author gw8440;	state Exp;
branches;
next	;


desc
@ orig as of 03/12/07
@


1.4
log
@ ibm
@
text
@#! /bin/ksh
#$Id: runlock,v 1.3 2007/03/19 01:02:40 gw8440 Exp gw8440 $
## modify to access prod server alias racercs gw 03/28/07

##export RCSDIR=race:/prod/race
export RCSDIR=racercs:/prod/race


 if [ $# = "0" ]
    then
      echo  Usage: runlock filename subsystem_name/component_name "\007" >&2
      exit -2
  fi

echo ========================= summary =====================================
rel_lock.ksh  $1 $2

 if [ $? = 0 ]              # good return code from rel_lock
  then
    echo File is now unlocked.
  fi
echo =======================================================================
@


1.3
log
@ All File Types
@
text
@d2 5
a6 1
#$Id$
a7 1
export RCSDIR=race:/prod/race
@


1.2
log
@ Add Id Tag
@
text
@d15 1
a15 1
 if [ $? = 0 ]              # bad return code from rel_lock?
@


1.1
log
@ orig as of 03/12/07
@
text
@d2 2
@
